# Testing

./: pom.xml
src/main/java/controller/: AdminListCommandController.java  AdminListCommandItem.java  AdminProduitCommanderController.java  ChangerpwdController.java  CodePassController.java  ConseilController.java  DashboardController.java  ForgetPasswordController.java  ItemPController.java  ListeCommandeController.java  ListePaniercontroller.java  LoginController.java  Modifier_backController.java  Modifier_frontController.java  PwdUserController.java  SignupController.java  SinginController.java  UploadImg_userController.java  ajouteradminController.java  cardcontroller.java  changeforgetController.java  frontController.java  listeproduitcontroller.java  statController.java  suppUserController.java  uploadimageController.java  userPController.java
src/main/java/entities/: ICRUD.java  Utilisateur.java  commande.java  panier.java  produit.java
src/main/java/services/: IServiceP.java  Iservice.java  PasswordHasher.java  Service.java  UtilisateurServices.java  commandeService.java  panierService.java  produitService.java
src/main/java/test/: Main.java  MainFX.java  MainFx.java
src/main/java/utils/: MyDB.java
src/main/resources/: AdminListCommand.fxml  AdminListCommandItem.fxml  AdminProduitCommander.fxml  Changerpwd.fxml  CodePass.fxml  ForgetPassword.fxml  ItemP.fxml  ListeCommande.fxml  ListePanier.fxml  Login.fxml  Modifier_back.fxml  Modifier_front.fxml  PwdUser.fxml  Signup.fxml  Singin.fxml  Stat.fxml  Style.css  UserP.fxml  ajouter_admin.fxml  card.fxml  changeForget.fxml  dashboard.fxml  front office.fxml  listeproduit.fxml  lll.fxml  style.css  stylesheet.css  supp_user.fxml  testing.fxml  uploadImg_user.fxml  upload_image.fxml
src/main/resources/css/: Style.css  styles.css
