<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="328.0" styleClass="addProductCard" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="80.0" prefWidth="264.0" styleClass="userProductCard-name" stylesheets="@Style.css">
         <children>
            <Text fx:id="productName" fill="#5ba890" strokeType="OUTSIDE" strokeWidth="0.0" text="Tunis" textAlignment="CENTER" wrappingWidth="256.2749938964844" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="310.0">
         <children>
            <Text fx:id="produitprix" fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" text="200" textAlignment="CENTER" wrappingWidth="189.92404460906982" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="310.0">
         <children>
            <Text fx:id="produitquantite" fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="CENTER" wrappingWidth="245.12405395507812" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="268.0">
         <children>
            <HBox fx:id="AddToCart" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="140.0" styleClass="userProductCard-btn">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add To Cart" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="2.0" />
         </padding>
         <VBox.margin>
            <Insets top="200.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
